MONGO_URI="mongodb://uatclawkingdbuser:Tdp67qUahbTrs@3.28.212.199:27017/uatclawkingdb?directConnection=true"
# MONGO_URI="mongodb://uatsauthuser:EionOkOM69U67@3.111.179.100:27017/uatsauthdb?directConnection=true"
SNS_API="http://34.93.122.134:5000/events"
ADMIN_APP_URI="https://dev-admin.clawking.in/#/"
PORT=3700
JWT_SECRETKEY="secretkey"

PROVIDER=textlocal
TEXTLOCAL_API_KEY=NTY1YTZkNDgzODZmNGU2NTZkNzIzODRlNjQzOTMzNDc=
TEXTLOCAL_SENDER=LTCLAW

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAWN4DB66ML62EWY7J
AWS_SECRET_ACCESS_KEY=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
FROM_EMAIL=admin@clawking.in


