MONGO_URI="mongodb://sauthuser:iENOkOM969j0@3.7.79.73:27017/sauthdb"
SNS_API="http://34.93.122.134:5000/events"
ADMIN_APP_URI="https://dev-admin.clawking.in/#/"
PORT=3700
JWT_SECRETKEY="secretkey"

PROVIDER=textlocal
TEXTLOCAL_API_KEY=NTY1YTZkNDgzODZmNGU2NTZkNzIzODRlNjQzOTMzNDc=
TEXTLOCAL_SENDER=LTCLAW

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAWN4DB66ML62EWY7J
AWS_SECRET_ACCESS_KEY=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
FROM_EMAIL=contact@clawking.in